{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5432;User Id=postgres;Password=north;Database=crm"
  },
  "jwt": {
    "key": "ThisIsASuperSecureKeyThatIsAtLeast64CharactersLongAndRandom1234567890"
  }
}
